
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\xhoud\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:C:\Users\xhoud\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.dll
/reference:C:\Users\xhoud\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Graphics.dll
/reference:C:\Users\xhoud\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Tiled.dll
/reference:C:\Users\xhoud\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin bulle_eau.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:bulle_eau.png

#begin chevalier_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:chevalier_0.png

#begin chevalier_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:chevalier_1.png

#begin chevalier_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:chevalier_2.png

#begin chevalier_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:chevalier_3.png

#begin chevalier_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:chevalier_4.png

#begin electricite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:electricite.png

#begin feu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:feu.png

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font.spritefont

#begin item_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item_1.png

#begin item_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item_2.png

#begin item_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item_3.png

#begin item_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:item_4.png

#begin jouer menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:jouer menu.png

#begin Maps/ecran_acceuil.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/ecran_acceuil.tmx

#begin Maps/map_1_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_1_0.tmx

#begin Maps/map_1_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_1_1.tmx

#begin Maps/map_1_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_1_2.tmx

#begin Maps/map_1_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_1_3.tmx

#begin Maps/map_2_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_2_1.tmx

#begin Maps/map_2_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_2_2.tmx

#begin Maps/map_2_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_2_3.tmx

#begin Maps/map_3_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_3_1.tmx

#begin Maps/map_3_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_3_2.tmx

#begin Maps/map_3_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_3_3.tmx

#begin Maps/map_4_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_4_1.tmx

#begin Maps/map_4_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_4_2.tmx

#begin Maps/map_4_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_4_3.tmx

#begin Maps/map_5_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_5_1.tmx

#begin Maps/map_5_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_5_2.tmx

#begin Maps/map_5_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map_5_3.tmx

#begin Maps/transition_1_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/transition_1_2.tmx

#begin Maps/transition_2_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/transition_2_3.tmx

#begin Maps/transition_3_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/transition_3_4.tmx

#begin Maps/transition_4_5.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/transition_4_5.tmx

#begin Maps/transition_fin.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/transition_fin.tmx

